.housing {
  padding: 0 100px;

  &__content {
    margin-top: 30px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  &__info {
    h1 {
      font-size: 36px;
      color: #ff6060;
      margin-bottom: 10px;
      font-weight: 500;
      line-height: 1.2;
    }
  }

  &__location {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
  }

  &__tags {
    display: flex;
    gap: 10px;
    margin-top: 20px;

    .tag {
      background: #ff6060;
      color: white;
      padding: 3px 30px;
      border-radius: 10px;
      font-size: 14px;
      min-width: 115px;
      text-align: center;
    }
  }

  &__host {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;

    .host {
      display: flex;
      align-items: center;
      gap: 10px;

      &__name {
        color: #ff6060;
        font-size: 18px;
        text-align: right;
        width: min-content;
        line-height: 1.2;
      }

      &__picture {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .rating {
      display: flex;
      gap: 5px;

      .star {
        font-size: 24px;
        color: #e3e3e3;

        &--active {
          color: #ff6060;
        }
      }
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 76px;
    margin-top: 24px;

    .collapse {
      &__button {
        height: 52px;
        font-size: 18px;
        font-weight: 500;
      }

      &__content {
        padding: 36px 27px 19px 20px;
        line-height: 1.5;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 0 20px;

    &__header {
      flex-direction: column;
    }

    &__info {
      h1 {
        font-size: 18px;
        margin-bottom: 5px;
      }
    }

    &__location {
      font-size: 14px;
    }

    &__tags {
      gap: 5px;

      .tag {
        font-size: 10px;
        padding: 3px 15px;
        min-width: auto;
      }
    }

    &__host {
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      gap: 20px;

      .host {
        &__name {
          font-size: 12px;
        }

        &__picture {
          width: 32px;
          height: 32px;
        }
      }

      .rating {
        .star {
          font-size: 13px;
        }
      }
    }

    &__details {
      grid-template-columns: 1fr;
      gap: 20px;

      .collapse {
        &__button {
          height: 30px;
          font-size: 13px;
        }

        &__content {
          padding: 15px 10px;
          font-size: 12px;
        }
      }
    }
  }
}
